# Adiutor_GP

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/adiutor_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adiutor_app/: MainActivity.java
app/src/main/java/com/example/adiutor_app/Data_Getter/: home_page.java
app/src/main/java/com/example/adiutor_app/Data_Getter/Content/: Content.java  Content_Adapter.java
app/src/main/java/com/example/adiutor_app/Data_Getter/NewsFeed/: NewsFeed.java  NewsFeed_Adapter.java
app/src/main/java/com/example/adiutor_app/Data_Getter/Notification/: Notification_Data_Adapter.java  Notification_Image.java  Notifications.java
app/src/main/java/com/example/adiutor_app/Database_Connection/: VolleySingleton.java
app/src/main/java/com/example/adiutor_app/Entities/: ContentData.java  News_Data.java  Notif_Data.java  Subject_Data.java  UserType.java  User_Data.java
app/src/main/res/drawable/: btn_shape2.xml  et_shape.xml  ic_menu.xml  icon_bgcolor.xml  image_shape.xml  lock.xml  mobile_icon.xml  newfeedstyle.xml  table.xml
app/src/main/res/drawable-v24/: circle_image.xml  ic_menu.xml  image_shape.xml  layout_style.xml  table_style.xml
app/src/main/res/layout/: activity_home_page.xml  activity_main.xml  activity_newsfeed.xml  activity_notification__data__show.xml  activity_notification__image.xml  activity_subject.xml  activity_subject_contents.xml  activity_uploading__content.xml  content_design_row.xml  newsfeed_designrow.xml  notification_desgin_row.xml  qr_generateing_layout.xml  subject_data_row.xml
app/src/main/res/layout-mdpi/: qr_generateing_layout.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/adiutor_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
