<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center_vertical"
    android:background="#EFEFEF"
    >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="664dp"
        android:layout_height="1104dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="false"
        android:layout_marginStart="-146dp"
        android:layout_marginTop="-160dp"
        android:layout_marginEnd="-75dp"
        android:layout_marginBottom="-66dp"
        app:srcCompat="@drawable/homepage_bg"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/ln1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="80dp"
            app:srcCompat="@drawable/signin"
            tools:ignore="ContentDescription"/>

        <EditText
            android:id="@+id/email_txt"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/et_shape"
            android:drawableStart="@drawable/mail"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:paddingLeft="15dp"
            android:paddingRight="7dp"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            android:importantForAutofill="no" />


        <EditText
            android:id="@+id/password_txt"
            android:layout_width="290dp"
            android:layout_height="44dp"
            android:layout_marginTop="52dp"
            android:background="@drawable/et_shape"
            android:drawableLeft="@drawable/lock"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingLeft="15dp"
            android:paddingRight="7dp"
            android:textColor="#FF0000"
            android:textColorHint="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email_txt" />

        <Button
            android:id="@+id/signin_btn"
            android:layout_width="126dp"
            android:layout_height="45dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/btn_shape"
            android:text="Sign in"
            android:textColor="#fff"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/forgotpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:onClick="forgotpass"
            android:text="Forgot Password?!"
            android:textColor="#FF0000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button" />

    </LinearLayout>
</RelativeLayout>